spring.data.mongodb.uri=${MONGODB_DATABASE_URL\:mongodb\://localhost\:27017/spring-boot-java-challenge}
#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster_url>/<database>?retryWrites=true&w=majority&appName=<cluster_name>
spring.data.mongodb.auto-index-creation=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
#error.handling.codes.TicketIdValid=TICKET_ID_VALID
#error.handling.codes.PersonIdValid=PERSON_ID_VALID

# create an application-dev.properties file and the URI there
spring.profiles.active=dev